# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.data.mongodb.uri=mongodb://droplet:oS%401620@88.99.94.84:28540/droppa?authSource=droppa&readPreference=primary&ssl=false
